-- Server version: 4.1.9
-- PHP Version: 4.3.10
-- 
-- Database: `phonebook`
-- 
 
-- --------------------------------------------------------
 
-- 
-- Table structure for table `contact`
-- 
 
CREATE TABLE `contact` (
  `f_name` varchar(10) NOT NULL default '',
  `l_name` varchar(10) NOT NULL default '',
  `phone_number` varchar(15) NOT NULL default '',
  `email` varchar(20) NOT NULL default '0',
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;
 
-- 
-- Dumping data for table `contact`
-- 
 
INSERT INTO `contact` VALUES ('rwer', 'eqwr', '342355', 'abc@gmail.com');
INSERT INTO `contact` VALUES ('sss', 'sss', 'fff', 'bcd@gmail.com');
INSERT INTO `contact` VALUES ('eee', 'qqq', '123345', 'cde@gmail.com');
INSERT INTO `contact` VALUES ('eee', 'qqq', '123345', 'cde@gmail.com');
INSERT INTO `contact` VALUES ('eee', 'qqq', '123345', 'cde@gmail.com');
 
-- --------------------------------------------------------
 
-- 
-- Table structure for table `members`
-- 
 
CREATE TABLE `members` (
  `id` int(4) NOT NULL auto_increment,
  `username` varchar(10) NOT NULL default '',
  `pass` varchar(10) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;
 
-- 
-- Dumping data for table `members`
-- 
 
INSERT INTO `members` VALUES (1, 'msi_333', '11991199');
INSERT INTO `members` VALUES (2, 'msi_333', '11991199');
INSERT INTO `members` VALUES (3, 'mmm', '11991199');
INSERT INTO `members` VALUES (4, '', '');
